@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        position: relative
        animation: moveText 4s infinite alternate
@keyframes moveText
  0%
    transform: translateX(0)
  100%
    transform: translateX(20px) 
