@use '../variables'
@use '../mixins'
    
.projects-container 
  max-width: 800px
  margin: 40px auto
  padding: 20px
  background-color: #f7f7f7
  border: 1px solid #ddd
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


.description 
  font-size: 18px
  margin-bottom: 20px


.topics-list 
  list-style: none
  padding: 0
  margin: 0


.topics-list li 
  margin-bottom: 10px


.topics-list li:before 
  content: "•"
  margin-right: 10px
  color: #666


.btn 
  display: inline-block
  padding: 10px 20px
  border: none
  border-radius: 5px
  background-color: #337ab7
  color: #fff
  cursor: pointer


.btn-primary 
  background-color: #337ab7


.btn-primary:hover 
  background-color: #23527c
